<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 4</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="script/script.js" defer ></script>
</head>
<body>
    <header>
        <h1 class="header__logo"><a href=""><span>Ra</span>mda.js</a></h1>
        <nav class="header__menu">
            <ul class="header__menu__list">
                <li class="header__menu__list__item">Functional Programming</li>
                <li class="header__menu__list__item">Ramda</li>
                <li class="header__menu__list__item">Fantasy Land Spec</li>
                <li class="header__menu__list__item">Node.js for all</li>
            </ul>
            <img src="img hw4/moon.png" id="theme_icon">
        </nav>
    </header>
    <main>
        <aside>
            <nav class="aside__menu">
                <ul class="aside__menu__list">
                    <li class="aside__menu__list__item">Ramda</li>
                    <li class="aside__menu__list__item">Why Ramda?</li>
                    <li class="aside__menu__list__item">What's Different?</li>
                    <li class="aside__menu__list__item">Introductions</li>
                    <li class="aside__menu__list__item">Philosophy</li>
                </ul>
            </nav>
        </aside>
        <div class="image__container">
            <img class="img" src="img hw4/img-main.png">
        </div>
        <p class="main__text1">
            Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. 
        </p>
        <p class="main__text2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </main>
    <footer>
        <nav class="footer__menu">
            <ul class="footer__menu__list">
                <li class="footer__menu__list__item">Ramda</li>
                <li class="footer__menu__list__item">Why Ramda?</li>
                <li class="footer__menu__list__item">What's Different?</li>
                <li class="footer__menu__list__item">Introductions</li>
                <li class="footer__menu__list__item">Philosophy</li>
                <li class="footer__menu__list__item">Copyright © 2018</li>
            </ul>
        </nav>
    </footer>
</body>
</html>
